<!-- Definiamo il nostro primo esempio -->
<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Indice della sezione C2 di LCG</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #191e29;
            margin: 50px;
            padding: 20px;
        }

        h1 {
            text-align: center;
            font-display: xx-large;
            color: #ffffff;
            margin-bottom: 30px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 25px 100px;
            transition: transform 0.2s;
        }

        li a {
            display: block;
            padding: 20px;
            color: #01c38d;
            background-color: #132d46;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
            box-shadow: 0 12px 7px rgba(0,0,0,0.25);
        }

        li a:hover {
            background-color: #01c38d;
            color: #ffffff;
            transform: scale(1.15);
        }

        li:hover {
            transform: translateY(-4px);
        }

        p{
            text-align: center;
            font-weight: bolder;
            color: #696e79;
            margin: 30px;
            padding-top: 30px;
        }
    </style>
</head>
<body>
    <h1>INDICE DI INFORMATICA APPLICATA C2</h1>
    <p>Seleziona una lezione:</p>
    <ul>
        <li><a href="Lezione1.html">Lezione 1</a></li>
        <li><a href="Lezione2.html">Lezione 2</a></li>
        <li><a href="Lezione3.html">Lezione 3</a></li>
        <li><a href="Lezione4.html">Lezione 4</a></li>
        <li><a href="Lezione5.html">Lezione 5</a></li>
        <li><a href="Lezione6.html">Lezione 6</a></li>
    </ul>

</body>
</html>