<!-- Definiamo il nostro primo esempio -->
<!DOCTYPE html>
<html lang="it">
<head>
   <meta charset="UTF-8">
   <title> Lezione 1 C2 LCG </title>
   <style>
      body {
          font-family: Arial, sans-serif;
          background-color: #191e29;
          margin: 50px;
          padding: 20px;
      }

      h1 {
          text-align: center;
          font-display: xx-large;
          color: #ffffff;
          margin-bottom: 30px;
          padding-bottom:30px;
      }

      ul {
          list-style-type: none;
          padding: 0;
      }

      li {
          margin: 25px 100px;
          transition: transform 0.2s;
      }

      li a {
          display: block;
          padding: 20px;
          color: #01c38d;
          background-color: #132d46;
          text-decoration: none;
          border-radius: 5px;
          text-align: center;
          box-shadow: 0 12px 7px rgba(0,0,0,0.25);
      }

      li a:hover {
          background-color: #01c38d;
          color: #ffffff;
          transform: scale(1.15);
      }

      li:hover {
          transform: translateY(-4px);
      }

      p{
          text-align: center;
          font-weight: bolder;
          color: #696e79;
          margin: 30px;          
      }
  </style>
</head>
<body>
    <!-- Vorrei rappresentare un indice con un collegamento a altre pagine html; questo collegamento vorrei mi portasse in una nuova pagina html -->
   <h1> CONTENUTI DELLA LEZIONE 1 </h1>
   <p> 
      Sviluppo locale di pagina html <br>
   </p>
   <p> 
      Creiamo un indice a supporto per il corso
   </p>
   <ul>
        <li> <a href="index.html"> Vai all'indice</a> </li>
   </ul>
</body>
</html>